version: 2

jobs:
  build: # name of your job
    machine: # executor type
      image: ubuntu-1604:201903-01 # # recommended linux image - includes Ubuntu 16.04, docker 18.09.3, docker-compose 1.23.1

    steps:
      - checkout
      - run: |
            cd src/
            mkdir nr
            cd nr/
            wget -O nr.tar.gz https://zhanglab.ccmb.med.umich.edu/cgi-bin/download_ftp.cgi?ID=nr.tar.gz
            tar -zxvf nr.tar.gz
            echo "nr.tar.gz already unpacked!"
            echo "Show the path of this file:"
            pwd
            cd ../
            cd PSSpred_v4/
            ./PSSpred.pl seq_2.txt
            ls
     
      - store_artifacts:
          path: src/PSSpred_v4/seq.dat
          destination: circleci-docs
          
      - store_artifacts:
          path: src/PSSpred_v4/seq.dat.ss
          destination: circleci-docs
       
      - store_artifacts:
          path: src/PSSpred_v4/protein.fasta
          destination: circleci-docs
          
      - store_artifacts:
          path: src/PSSpred_v4/seq.fasta
          destination: circleci-docs
 
      - store_artifacts:
          path: src/PSSpred_v4/blast.out
          destination: circleci-docs

      - store_artifacts:
          path: src/PSSpred_v4/psitmp.aux 
          destination: circleci-docs
          
      - store_artifacts:
          path: src/PSSpred_v4/pssm.txt
          destination: circleci-docs

      - store_artifacts:
          path: src/PSSpred_v4/psitmp.chk
          destination: circleci-docs
    
      - store_artifacts:
          path: src/PSSpred_v4/psitmp.fasta
          destination: circleci-docs
          
      - store_artifacts:
          path: src/PSSpred_v4/psitmp.mn
          destination: circleci-docs
          
      - store_artifacts:
          path: src/PSSpred_v4/psitmp.mtx
          destination: circleci-docs
  
      - store_artifacts:
          path: src/PSSpred_v4/psitmp.pn
          destination: circleci-docs
  
      - store_artifacts:
          path: src/PSSpred_v4/freqccw 
          destination: circleci-docs
          
  
      - store_artifacts:
          path: src/PSSpred_v4/freqccwG 
          destination: circleci-docs
       
      - store_artifacts:
          path: src/PSSpred_v4/mtx
          destination: circleci-docs
          
      - store_artifacts:
          path: src/PSSpred_v4/profw
          destination: circleci-docs
          
      - store_artifacts:
          path: src/PSSpred_v4/output1.ss
          destination: circleci-docs
          
      - store_artifacts:
          path: src/PSSpred_v4/output2.ss
          destination: circleci-docs
         
      - store_artifacts:
          path: src/PSSpred_v4/output3.ss
          destination: circleci-docs
          
      - store_artifacts:
          path: src/PSSpred_v4/output4.ss
          destination: circleci-docs
          
      - store_artifacts:
          path: src/PSSpred_v4/output5.ss
          destination: circleci-docs
         
      - store_artifacts:
          path: src/PSSpred_v4/output6.ss
          destination: circleci-docs
          
      - store_artifacts:
          path: src/PSSpred_v4/output7.ss
          destination: circleci-docs
