#         git lfs install
#         echo -e "machine github.com\n  login $GITHUB_TOKEN" > ~/.netrc
#         git lfs pull
name: PSSpred Setup

on:
  push:
    branches:
      - master

jobs:
  build_docs_and_deploy:
    runs-on: ubuntu-latest
    name: Protein Secondary Structure prediction

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Clone pre repositories
      run: |
         git config --global user.email "ucecwme@ucl.ac.uk"
         git config --global user.name "nickcafferry"
         git init
         ls
         
         cd src/
         git mv -f PSSpred_V3 PSSpred_v3
         git add -u PSSpred_v3
         git commit -m "Rename PSSpred_v3"
         mkdir PSSpred_v2
         cd PSSpred_v2/
         wget https://zhanglab.ccmb.med.umich.edu/PSSpred/PSSpred_v2.tar.gz
         tar -zxvf PSSpred_v2.tar.gz
         rm PSSpred_v2.tar.gz
         ls
         git add -A
         git commit -m "add PSSred_v2"
         pwd
         cd ../../
         git push origin master
